component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="./common.xsd"/>

    <xs:element name="extension">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="author" type="xs:string"/>
                <xs:element name="authorEmail" type="xs:string"/>
                <xs:element name="authorUrl" type="xs:anyURI"/>
                <xs:element name="copyright" type="xs:string"/>
                <xs:element name="license" type="xs:string"/>
                <xs:element name="version" type="version"/>
                <xs:element name="creationDate" type="xs:string"/>
                <xs:element name="description" type="xs:normalizedString"/>

                <xs:element name="installfile" type="xs:normalizedString" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Deprecated in 1.6</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="uninstallfile" type="xs:normalizedString" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">Deprecated in 1.6</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="scriptfile" type="xs:NCName"/>
                <xs:element name="install" type="sql"/>
                <xs:element name="uninstall" type="sql"/>

                <xs:element name="languages" type="languages" minOccurs="0" maxOccurs="1"/>
                <xs:element name="update" type="update" minOccurs="0" maxOccurs="1"/>
                <xs:element name="files" type="files" minOccurs="0" maxOccurs="1"/>
                <xs:element name="media" type="media" minOccurs="0" maxOccurs="1"/>
                <xs:element name="administration" type="administration" minOccurs="0" maxOccurs="1"/>
                <xs:element name="updateservers" type="updateservers" minOccurs="0" maxOccurs="1"/>
                <xs:element name="tables" type="tables" minOccurs="0" maxOccurs="1"/>
                <xs:element name="dependencies" type="dependencies" minOccurs="0" maxOccurs="1"/>
                <xs:element name="config" type="config" minOccurs="0" maxOccurs="1"/>
            </xs:all>

            <xs:attribute name="method" default="upgrade" type="method"/>
            <xs:attribute name="type" use="required" type="type"/>
            <xs:attribute name="version" use="required" type="cmsversion"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
