language.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="./common.xsd"/>

    <xs:element name="metafile">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="tag" type="locales"/>
                <xs:element name="author" type="xs:string"/>
                <xs:element name="authorEmail" type="xs:string"/>
                <xs:element name="authorUrl" type="xs:anyURI"/>
                <xs:element name="copyright" type="xs:string"/>
                <xs:element name="license" type="xs:string"/>
                <xs:element name="version" type="version"/>
                <xs:element name="creationDate" type="xs:string"/>
                <xs:element name="description" type="xs:normalizedString"/>
                
                <xs:element name="metadata" type="metadata"/>
                <xs:element name="params" type="params"/>
            </xs:all>
            <xs:attribute name="client" use="required" type="client"/>
            <xs:attribute name="version" use="required" type="version"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="metadata">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="tag" type="xs:NCName"/>
            <xs:element name="rtl" type="xs:integer"/>
            <xs:element name="locale" type="xs:string"/>
            <xs:element name="winCodePage" type="xs:NCName"/>
            <xs:element name="backwardLang" type="xs:NCName"/>
            <xs:element name="pdfFontName" type="xs:NCName"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="params">
    </xs:complexType>

</xs:schema>
