module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
 
  <xs:include schemaLocation="./common.xsd"></xs:include>
  
  <xs:element name="extension">
    <xs:complexType>
      <xs:all>
        <xs:element ref="name"/>
        <xs:element ref="creationDate"/>
        <xs:element ref="author"/>
        <xs:element ref="authorEmail"/>
        <xs:element ref="authorUrl"/>
        <xs:element ref="copyright"/>
        <xs:element ref="license"/>
        <xs:element ref="version"/>
        <xs:element ref="description"/>
        <xs:element ref="scriptfile"/>
        <xs:element ref="install"/>
        <xs:element ref="uninstall"/>
        <xs:element ref="update"/>
        <xs:element ref="files"/>
        <xs:element ref="languages"/>
        <xs:element ref="config"/>
      </xs:all>
      <xs:attribute name="client" use="required" type="xs:NCName"/>
      <xs:attribute name="method" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="creationDate" type="xs:string"/>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="authorEmail" type="xs:string"/>
  <xs:element name="authorUrl" type="xs:anyURI"/>
  <xs:element name="copyright" type="xs:string"/>
  <xs:element name="license" type="xs:string"/>
  <xs:element name="version" type="xs:NMTOKEN"/>
  <xs:element name="description" type="xs:NCName"/>
  <xs:element name="scriptfile" type="xs:NCName"/>
  <xs:element name="install" type="sql"/>
  <xs:element name="uninstall" type="sql"/>
  
  <xs:element name="filename">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="module" type="xs:NCName" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="files">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="filename"/>
        <xs:element minOccurs="0" ref="folder"/>
      </xs:sequence>
      <xs:attribute name="folder" use="optional" type="xs:string"/> 
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
