plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="./common.xsd"/>

    <xs:element name="extension">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="author" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="en"> author's name (e.g. Joomla! Project) </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="authorEmail" type="validateEmail"/>
                <xs:element name="authorUrl" type="xs:anyURI"/>
                <xs:element name="copyright" type="xs:string"/>
                <xs:element name="license" type="xs:string"/>
                <xs:element name="version" type="version"/>
                <xs:element name="creationDate" type="xs:string"/>
                <xs:element name="description" type="xs:normalizedString" minOccurs="0" maxOccurs="1"/>
                <xs:element name="scriptfile" type="validScript" minOccurs="0" maxOccurs="1"/>
                <xs:element name="install" type="sql" minOccurs="0" maxOccurs="1"/>
                <xs:element name="uninstall" type="sql" minOccurs="0" maxOccurs="1"/>

                <xs:element name="languages" type="languages" minOccurs="0" maxOccurs="1"/>
                <xs:element name="update" type="update" minOccurs="0" maxOccurs="1"/>
                <xs:element name="files" type="files" minOccurs="0" maxOccurs="1"/>
                <xs:element name="media" type="media" minOccurs="0" maxOccurs="1"/>
                <xs:element name="config" type="config" minOccurs="0" maxOccurs="1"/>
            </xs:all>
            <xs:attribute name="group" use="required" type="xs:string"/>
            <xs:attribute name="method" use="required" type="method"/>
            <xs:attribute name="type" use="required" type="type"/>
            <xs:attribute name="version" use="required" type="version"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
