templateDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="./common.xsd"/>

    <xs:element name="extension">
        <xs:complexType>
            <xs:all>
               
                <xs:element name="name" type="xs:string"/>
                <xs:element name="author" type="xs:string"/>
                <xs:element name="authorEmail" type="xs:string"/>
                <xs:element name="authorUrl" type="xs:anyURI"/>
                <xs:element name="copyright" type="xs:string"/>
                <xs:element name="license" type="xs:string"/>
                <xs:element name="version" type="version"/>
                <xs:element name="creationDate" type="xs:string"/>
                <xs:element name="description" type="xs:normalizedString"/>
                
                <xs:element name="files" type="files"/>
                <xs:element name="config" type="config"/>
                <xs:element name="positions" type="positions"/>
                
            </xs:all>
            <xs:attribute name="method" use="required" type="method"/>
            <xs:attribute name="type" use="required" type="type"/>
            <xs:attribute name="version" use="required" type="version"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
